Format: 1.0
Source: vpp
Binary: vpp vpp-dbg vpp-dev libvppinfra libvppinfra-dev vpp-plugin-core vpp-plugin-dpdk vpp-api-python python3-vpp-api
Architecture: amd64
Version: 20.09.0-35~gfbd010a0e
Checksums-Md5:
 bd2a367e603501f8a51a6758c8b226c1 129292 libvppinfra-dev_20.09.0-35~gfbd010a0e_amd64.deb
 7f644dd05329d6f5d1226937660d3ac6 159508 libvppinfra_20.09.0-35~gfbd010a0e_amd64.deb
 927988a3a519eae661150b3e2b9759ba 24852 python3-vpp-api_20.09.0-35~gfbd010a0e_amd64.deb
 07bf1455b5a58a5b7dd6561568343b03 1332 vpp-api-python_20.09.0-35~gfbd010a0e_amd64.deb
 4c881b3b49001d0adf87a5d6985d19ec 151730916 vpp-dbg_20.09.0-35~gfbd010a0e_amd64.deb
 254dc35c69eeec261aa4647e2b469409 1035540 vpp-dev_20.09.0-35~gfbd010a0e_amd64.deb
 b0fd6132b3ec37cc843950e11e7a987f 3666240 vpp-plugin-core_20.09.0-35~gfbd010a0e_amd64.deb
 ee8189d9b000a85544437d8aa3c63492 4122456 vpp-plugin-dpdk_20.09.0-35~gfbd010a0e_amd64.deb
 9dac2bbe0286be32593384031c5663f0 4381196 vpp_20.09.0-35~gfbd010a0e_amd64.deb
Checksums-Sha1:
 526c6ae2aecce2a0d3a2ea2706d6f817d8d03fad 129292 libvppinfra-dev_20.09.0-35~gfbd010a0e_amd64.deb
 3e2c0cb7793b55416516ee24706bca8349bc62d6 159508 libvppinfra_20.09.0-35~gfbd010a0e_amd64.deb
 3feb7fadc07fc7926a3f8e03cca2eb878f2f3628 24852 python3-vpp-api_20.09.0-35~gfbd010a0e_amd64.deb
 4744ed4bbf1b789c50314dcb20df1526d327b0f8 1332 vpp-api-python_20.09.0-35~gfbd010a0e_amd64.deb
 53843b7d615843bccfd4f33827c197f3b5dbab82 151730916 vpp-dbg_20.09.0-35~gfbd010a0e_amd64.deb
 a6f2d5cd40d290663ccca2c56667c02860ed4acd 1035540 vpp-dev_20.09.0-35~gfbd010a0e_amd64.deb
 189b8e1da281cb4f65287e363ede73291d0e4d1a 3666240 vpp-plugin-core_20.09.0-35~gfbd010a0e_amd64.deb
 52c28c52bada9a526f3f014cd79b86076b09be38 4122456 vpp-plugin-dpdk_20.09.0-35~gfbd010a0e_amd64.deb
 14c0048d3e9ba4bd35bc4280ea1a3bcf89d8936f 4381196 vpp_20.09.0-35~gfbd010a0e_amd64.deb
Checksums-Sha256:
 304b0b45f3866e51b5174e808b924d7180b1950d672ebc74e5eff5a11bbb8c3c 129292 libvppinfra-dev_20.09.0-35~gfbd010a0e_amd64.deb
 a57a1650ca4902c882e57b784f0b43b6fa78a993c16ef4cfb8f0f308cc361892 159508 libvppinfra_20.09.0-35~gfbd010a0e_amd64.deb
 74f1b017a362528a78fafae84e38187714f224eddd9a2ee339a4a1d05aaa9887 24852 python3-vpp-api_20.09.0-35~gfbd010a0e_amd64.deb
 9b2d845a25cd43f6bfd6c68e0f1329d1306c36f997343ab82915cb4c1d0a6ba3 1332 vpp-api-python_20.09.0-35~gfbd010a0e_amd64.deb
 4030fbad3804d742edc9011d3dd42269657705ad9c0bcb530002923c63bb87ea 151730916 vpp-dbg_20.09.0-35~gfbd010a0e_amd64.deb
 2ead364d66d128a992439febda8bd03ae7c910e12d5ccc12a0b35710d456c0d3 1035540 vpp-dev_20.09.0-35~gfbd010a0e_amd64.deb
 31e081cd2f34bbfdfa16bebc7f4cae18ab332c8131ae9bc3aca9fe1cef1d21e0 3666240 vpp-plugin-core_20.09.0-35~gfbd010a0e_amd64.deb
 6e485cb691099f9ad92c0ba87892e12cd8aafedf64668023be13a7267c146dcb 4122456 vpp-plugin-dpdk_20.09.0-35~gfbd010a0e_amd64.deb
 8e2ec29abacc6503d03f5ccac1f757ae64f7fba0c17d040c273b498732c83656 4381196 vpp_20.09.0-35~gfbd010a0e_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 11 Jan 2023 20:20:54 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 dh-systemd (= 12.1.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u5),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u4),
 libpython3.7-stdlib (= 3.7.3-2+deb10u4),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3+deb10u2),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.260-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-setuptools (= 40.8.0-1),
 python3.7 (= 3.7.3-2+deb10u4),
 python3.7-minimal (= 3.7.3-2+deb10u4),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 MAKEFLAGS="w -- TAG=vpp PLATFORM=vpp"
 SOURCE_DATE_EPOCH="1673392207"
